# The train/test net protocol buffer definition
train_net: "examples/face_recog/inception_resnet_v2_tiny_train.prototxt"
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 96000
stepvalue: 144000
stepvalue: 192000

# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 192000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/face_recog/facenet_inception_resnet_v2_tiny"
# solver mode: CPU or GPU
solver_mode: GPU
type: "SGD"
